PROGRAM_NAME = "Codecademy Weather App"
ZIP_CODE = 91402

## Import Environment Variables using dotenv

## Import the dotenv package
import dotenv from "dotenv"; 

## Inject your environment variables into `process.env`
dotenv.config(); 

## Print out your environment variables
console.log(process.env.PROGRAM_NAME)
console.log(process.env.ZIP_CODE)

## Use Case: Database Credentials

# Database Host IP
DB_HOST=192.168.2.5

# Database Host Port
DB_PORT=7331

# Database Username
DB_USER=TheBestUser

# Database Password
DB_PASS=Codecademy

## Import the dotenv package
import dotenv from "dotenv";

## Inject environment variables
dotenv.config()

## Print out the value of one of the four environment variables below
console.log(process.env.DB_PASS)